GOOGLE_API_KEY="AIzaSyBGIZB4a1qB6Yp4B1nmxcWYsgbZ8jcFxlU"
API_KEY=16fd48dc9ac04b1485eb5f129284b6d2
ENDPOINT=https://ragchatbot.openai.azure.com/
EMBEDDING_MODEL=RAGChatbot
LLM_MODEL=RAGCodegen
API_VERSION=2024-02-01
